{
    "name": "babel-fish",
    "version": "0.0.5",
    "description": "RPC like interface to access extension methods from client-space.",
    "keywords": [
	"chrome",
	"extension",
	"rpv"
    ],
    "author": "Chris Perivolaropoulos",
    "contributors": [],
    "dependencies": {
	"selenium-webdriver": "*",
	"mocha": "*",
	"mocha-phantomjs": "*",
	"chai": "*",
	"node-static": "*",
	"chromedriver": "*"
    },
    "scripts": {
	"test": "make test",
	"browserify": "browserify chrome-extension/common/* chrome-extension/client/* > bundles/chrome-client.js"
    },
    "devDependencies": {
	"browserify": "^6.3.2"
    }
}
